<!DOCTYPE html>
<html>

    <head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Goldman Sachs Interview Experience</title>
<meta name="description" content="A dark blog theme for Jekyll.">

<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" media="all" href="/css/style.css" />
<link rel="stylesheet" type="text/css" media="all" href="/css/jquery.mmenu.all.css" />
<link rel="stylesheet" href="/css/highlightjs.piperita.css">

<!-- Favicons generated at http://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/favicons/manifest.json">
<link rel="shortcut icon" href="/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-513c6fa83da6ec67"></script>




</head>


    <body>

    <nav id="my-menu">
  <div>
    <p>Ameya Sinha</p>

    <ul class="pages">
      <li><a href="/"><i class="fa fa-home"></i> Home</a></li>
      <li><a href="/posts/"><i class="fa fa-archive"></i> All Posts</a></li>
      <li><a href="/search/"><i class="fa fa-search"></i> Search</a></li>
    </ul>

    <p class="links">
  <a href="https://www.linkedin.com/in/ameya-sinha-8a629012a/" target="_new"><i class="fa fa-linkedin"></i></a>

  <a href="https://github.com/ameyanator" target="_new"><i class="fa fa-github-alt"></i></a>

  <a href="mailto: ameyasinha26@gmail.com" target="_new"><i class="fa fa-at"></i></a>

  <a href="https://drive.google.com/file/d/1HI1YfRm76Qnfkl77FjMKf4tgtioEBOvG/view" target="_new"><i class="fa fa-download"></i></a>

  <a href="https://stackoverflow.com/users/6871012/ameya-sinha" target="_new"><i class="fa fa-stack-overflow"></i></a>

  <a href="https://www.twitter.com/luva1900" target="_new"><i class="fa fa-twitter"></i></a>

  <a href="https://www.facebook.com/ameyanator" target="_new"><i class="fa fa-facebook"></i></a>
  
  
  
  
  
  <a href="https://www.instagram.com/ameyanator26" target="_new"><i class="fa fa-instagram"></i></a>
  
  <a href="https://www.reddit.com/u/ameyanator" target="_new"><i class="fa fa-reddit-alien"></i></a>
  
  <a href="/feed.xml" target="_new"><i class="fa fa-rss"></i></a>
</p>

  </div>
</nav>
<div class="menu-button" href="#menu"><i class="fa fa-bars"></i></div>


    <div class="page-content">
      <div class="wrap">
      

<div class="container-fluid single">
  <div class="row">

    <div itemscope itemtype="http://schema.org/Article" class="col-md-12 article">
      
      <div class="thumb">
        <i class="fa fa-smilie fa-4x"></i>
      </div>
      

      <h1 class="header" itemprop="name">Goldman Sachs Interview Experience</h1>

      <div class="author">
        <small><i>
          
          by
          <span itemprop="author">
            
            <span itemprop="author" itemscope itemtype="http://schema.org/Person">
              <span itemprop="name">Ameya Sinha</span>
            </span>
            
          </span>
          
          on <span itemprop="datePublished" content="2014-08-28">November 7, 2018</span>
           under Interviews
        </i></small>
      </div>

      <div class="read-time">
        <small>
          7 minute read
        </small>
      </div>

      <div class="content-panel content">

        

        <span itemprop="articleBody"><p>Goldman Sachs had come to our campus to hire students for both Placements and Internships. This article describes the experience for internships but at the end, I’ve added the link to the coding question that was asked for placements too.</p>

<h2 id="round-1-the-coding--aptitude-round">Round 1, The Coding + Aptitude Round</h2>

<p>This round was open to students for all branches.
This round consisted of one Coding question and Logical + Aptitude + Core CS fundamental questions. The coding question was a spinoff of the <a href="https://www.geeksforgeeks.org/longest-increasing-subsequence-dp-3/">Longest Increasing Subsequence</a> problem. It wasn’t a direct question and we had to reduce the problem to the LIS problem. One required knowledge of STL and experience of working with LIS problems to solve it. The other questions in the section were related to computer science fundamentals and were of multiple choice in nature. Some of the topics that the questions were asked from were –</p>
<ul>
  <li>Time Complexity (Algorithm was described and we were asked to find the complexity)</li>
  <li>Binary Search (To find the number of recursions)</li>
  <li>Kruskal’s Algorithm (Problem reduced to finding the number of times we do the ‘union’ in Kruskal’s Algorithm)</li>
  <li>Object Oriented Programming (Basic OOP questions)</li>
  <li>Probability (Basic Probability)</li>
  <li>BFS and DFS (very non-trivial, we were asked to find the complexity of a spin-off version of the DFS/BFS algorithms)</li>
</ul>

<p>I would like to mention that only solving the coding questions completely does not mean that you will be shortlisted. I think that they definitely have a section wise cutoff for the Aptitude questions that one needs to fulfill. Some of my friends had solved the coding question completely but were not shortlisted but others who had not solved the coding question but a good number of aptitude questions were shortlisted. However if they considered CGPA or other factors for shortlisting, I do not know.</p>

<p>Out of 190 students who had answered the round 30 were selected.</p>

<h2 id="round-2-the-technical-interview-rounds">Round 2, The Technical Interview Rounds</h2>

<p>My first Interview with Goldman Sachs had gone terribly. The interviewer had asked me a question for which I had no idea (later I got to know that no one had been able to solve this question). It was a DP question which went something like finding the number of ways in which I can build a wall with some predefined specifications (brick sizes given, edges of the bricks should not overlap etc). I had no idea so I just tried to brute it for height = 1 and width = 1 to w, then for height = 2 and width = 1 to w and so on. I was expecting a pattern to come up but could not find any. I had even made a mistake in one of the cases and the interviewer had pointed it out to me. At that moment I was thinking that there would be no chance for me to further in this company. However, I tried my best to keep on bruting the solutions to find a pattern (which I could not). In the end, the interviewer told me that he had ‘seen what he needed to see’ and that I can leave.</p>

<p>Each student was supposed to answer two rounds before they announced who would proceed to the further rounds. So I was lucky to get to answer another round.</p>

<p>This round went exceptionally well for me. The interviewer was very friendly and she made sure that I was comfortable before proceeding with the questions. She started by asking me what all sorting algorithms that I know of, to which I answered Merge, Insertion, Quick, Heap, Bubble, Selection and even Tim. She then asked me a few questions related to them (which would be better to use when, complexity, some pseudo code, tradeoffs etc). She also asked a few questions related to the Tim Sort which I was able to answer correctly and it seemed that she was impressed. She then asked me which of the sorts are stable. I reasoned about them one by one and got all of them correct. Next, she asked me a few coding questions from trees which were basic in nature. She also asked me if I had solved this <a href="https://www.geeksforgeeks.org/construct-tree-from-given-inorder-and-preorder-traversal/">question</a> previously, to which I replied that I hadn’t. She then explained the question and asked me to code it. I was able to code it properly and also write the test cases. She seemed happy with me as I had answered all the questions correctly until now and then she asked me some HR questions. Why Goldman Sachs, motivation in your life etc.</p>

<p>I was selected for the next round.</p>

<h2 id="round-3-the-final-technical-round">Round 3, The Final Technical Round</h2>

<p>In this round, I was asked to design an Air Traffic Control System something like what’s given in this <a href="https://www.careercup.com/question?id=21729663">link</a>. I started out with abstracting the problem but the interviewer said that he was not interested in these abstractions but was more interested in how I handle all the specifications that he had provided. He had actually provided a lot of them. Some of them were – Plane comes in every 2 mins, Plane that is in the hanger is ready to leave after every 6 mins of its arrival and can stay max up to 10 mins, some specified time for the plane to reach the hanged from and to the runway. Some specified time for the takeoff and landing. Also, some specified time for which the runway cannot be used after there has been a takeoff and landing. This made the question a real-world Data Structures and Algorithms questions. I threw in a lot of queues, priority queues, heaps and circular queues to solve it. We even reached to the point where we would consider the case where the airplanes were circling above the airport waiting for them to land. In between were a few jokes as to what airplanes would do if they did not follow our model.
All in all, I think that this round went well too. I do not have much experience with such questions but was able to handle and point all the specifications that he had mentioned.</p>

<h2 id="round-4-the-hiring-manager-round">Round 4, The Hiring Manager Round</h2>

<p>Not all students had this round (even out of those who were finally selected), as the interviewers had a flight to catch in the evening. I was the first to finish my three rounds so I had this round. The Hiring Manager asked me HR questions and Technical Questions. He would also dig deep into the HR questions that he had asked me. Some of them were what would you do if your team member starts to underperform. He asked a lot of questions which would end up at whether I would own up or not when I made a mistake and at what point I would mention it to the manager. He also asked me some Technological questions such as the difference between Java 7,8,9 but only because I had told him that I like to read Java release docs. He then told me about his experience in Goldman Sachs and shook my hands. He was very professional.</p>

<p>Finally, 7 students were selected for Internships.</p>

<p>The interview experience was fine for me. The interviewers were mostly friendly and the company made the decisions on all the previous interviews and not just one which can go bad for anyone. The HR, however, would often get annoyed as I had my Microsoft Internship Interview on the same day and I would sneak in between the Goldman Sachs interviews over towards Microsoft’s :P. I ended up choosing Microsoft over Goldman Sachs after eight rounds of interviews (combined by both the companies).</p>

<p>Here is the <a href="https://www.geeksforgeeks.org/longest-common-subsequence-dp-4/">question</a> that was aked in the coding round of the Placements.</p>

</span>

        

        
        <div class="share">
          <!-- Go to www.addthis.com/dashboard to customize your tools -->
          <div class="addthis_sharing_toolbox"></div>
        </div>
        

        
        <div class="tags">
          <small>
          <i class="fa fa-tags"></i>
            Internships, Interviews, Goldman Sachs, Experience
          </small>
        </div>
        

      </div>

      
      <div class="content-panel feedback">
        I <i class="fa fa-heart"></i> feedback.<br />
        Let me know what you think of this article on twitter <a href="http://www.twitter.com/luva1900">@luva1900</a>!
      </div>
      

      

      

    </div>

  </div>

</div>



      </div>
    </div>

    <div class="footer clearfix">
  <div class="col-md-6">
    
  </div>
  <div class="col-md-6">
    
  </div>
</div>

<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="/js/jquery.mmenu.min.all.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script type="text/javascript">
   $(document).ready(function() {
      $("#my-menu").mmenu().on( "closed.mm", function() {
            $(".menu-button").show();
         });
      $(".menu-button").click(function() {
        $(".menu-button").hide();
        $("#my-menu").trigger("open.mm");
      });
   });
</script>




<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-129019216-1']);
          _gaq.push(['_trackPageview']);
  (function () {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
  })();
</script>



    </body>
</html>
