<!DOCTYPE html>
<html>

    <head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Internship @ Microsoft!</title>
<meta name="description" content="A dark blog theme for Jekyll.">

<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" media="all" href="/css/style.css" />
<link rel="stylesheet" type="text/css" media="all" href="/css/jquery.mmenu.all.css" />
<link rel="stylesheet" href="/css/highlightjs.piperita.css">

<!-- Favicons generated at http://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/favicons/manifest.json">
<link rel="shortcut icon" href="/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-513c6fa83da6ec67"></script>




</head>


    <body>

    <nav id="my-menu">
  <div>
    <p>Ameya Sinha</p>

    <ul class="pages">
      <li><a href="/"><i class="fa fa-home"></i> Home</a></li>
      <li><a href="/posts/"><i class="fa fa-archive"></i> All Posts</a></li>
      <li><a href="/search/"><i class="fa fa-search"></i> Search</a></li>
    </ul>

    <p class="links">
  <a href="https://www.linkedin.com/in/ameya-sinha-8a629012a/" target="_new"><i class="fa fa-linkedin"></i></a>

  <a href="https://github.com/ameyanator" target="_new"><i class="fa fa-github-alt"></i></a>

  <a href="mailto: ameyasinha26@gmail.com" target="_new"><i class="fa fa-at"></i></a>

  <a href="https://drive.google.com/file/d/1HI1YfRm76Qnfkl77FjMKf4tgtioEBOvG/view" target="_new"><i class="fa fa-download"></i></a>

  <a href="https://stackoverflow.com/users/6871012/ameya-sinha" target="_new"><i class="fa fa-stack-overflow"></i></a>

  <a href="https://www.twitter.com/luva1900" target="_new"><i class="fa fa-twitter"></i></a>

  <a href="https://www.facebook.com/ameyanator" target="_new"><i class="fa fa-facebook"></i></a>
  
  
  
  
  
  <a href="https://www.instagram.com/ameyanator26" target="_new"><i class="fa fa-instagram"></i></a>
  
  <a href="https://www.reddit.com/u/ameyanator" target="_new"><i class="fa fa-reddit-alien"></i></a>
  
  <a href="/feed.xml" target="_new"><i class="fa fa-rss"></i></a>
</p>

  </div>
</nav>
<div class="menu-button" href="#menu"><i class="fa fa-bars"></i></div>


    <div class="page-content">
      <div class="wrap">
      

<div class="container-fluid single">
  <div class="row">

    <div itemscope itemtype="http://schema.org/Article" class="col-md-12 article">
      
      <div class="thumb">
        <i class="fa fa-heart fa-4x"></i>
      </div>
      

      <h1 class="header" itemprop="name">Internship @ Microsoft!</h1>

      <div class="author">
        <small><i>
          
          by
          <span itemprop="author">
            
            <span itemprop="author" itemscope itemtype="http://schema.org/Person">
              <span itemprop="name">Ameya Sinha</span>
            </span>
            
          </span>
          
          on <span itemprop="datePublished" content="2014-08-28">November 9, 2018</span>
           under Interviews
        </i></small>
      </div>

      <div class="read-time">
        <small>
          2 minute read
        </small>
      </div>

      <div class="content-panel content">

        

        <span itemprop="articleBody"><p>This summer I will be interning at Microsoft India!<br />
I was lucky enough to bag an internship from Microsoft and this triggered many of my ‘firsts’. I got my first (uh oh proper) internship which got me my first offer letter and will be my first professional experience in the Industry.</p>

<p>Here is how the process of interview process of Microsoft for internships was like -<br />
The process kicks off with a coding round held on the CoCubes platform. Three questions, seventy-five minutes for ten marks total (2+3+5) are asked. Each student gets a different set of three questions and the questions asked are mainly from Trees, Linked Lists, Strings, Arrays, and Sortings.</p>

<p>Students are shortlisted on basis of this round and called for the next which is the Group Fly Round. In this round, we are supposed to code two questions with at least one degree of optimization in each of them. Microsoft employees are there around to help us understand the question and to discuss our solutions with them. It is very important to discuss the solution with them before coding the problem as they guide us with the problem so that we stay on the right track.</p>

<p>Next, we have the technical interviews :). Each student has to answer at least two interviews to proceed to the further rounds and at least three to be selected for the internship. However, there is no cap on the number of technical interviews a student goes through. I had answered three, many of my friends who were selected had answered four. There was also a person I think, who had answered five rounds of technical interviews before they rejected him/her. So all I can say is until you get the offer in your hand do not take anything for granted.</p>

<p>After the technical rounds, we were asked to wait outside while they decided on which students to select. They then called us in congratulated us and handed over goodies to us (T-shirts and stickers). As I went to get mine the HR looked over to the hiring manager and laughed while pointing at me and saying ‘look he decided to come here’. (Background - I had my Goldman Sachs interviews on the same day). After this jokes were cracked, pictures were taken and selfies pouted.</p>

<p>The whole process took around 12 hours for me (8 AM to 7.40ish PM) with eight interviews (both the companies combined). After calling my parents and my cousin I immediately hit the sack :P.</p>

<p>Annnnd that is how the most significant day of my life till now had panned out to be. I cannot be more excited about this internship.</p>

<p>Summer 2019 you where art though?</p>
</span>

        

        
        <div class="share">
          <!-- Go to www.addthis.com/dashboard to customize your tools -->
          <div class="addthis_sharing_toolbox"></div>
        </div>
        

        
        <div class="tags">
          <small>
          <i class="fa fa-tags"></i>
            Microsoft, Internship, Interview
          </small>
        </div>
        

      </div>

      
      <div class="content-panel feedback">
        I <i class="fa fa-heart"></i> feedback.<br />
        Let me know what you think of this article on twitter <a href="http://www.twitter.com/luva1900">@luva1900</a>!
      </div>
      

      

      

    </div>

  </div>

</div>



      </div>
    </div>

    <div class="footer clearfix">
  <div class="col-md-6">
    
  </div>
  <div class="col-md-6">
    
  </div>
</div>

<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="/js/jquery.mmenu.min.all.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script type="text/javascript">
   $(document).ready(function() {
      $("#my-menu").mmenu().on( "closed.mm", function() {
            $(".menu-button").show();
         });
      $(".menu-button").click(function() {
        $(".menu-button").hide();
        $("#my-menu").trigger("open.mm");
      });
   });
</script>




<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-129019216-1']);
          _gaq.push(['_trackPageview']);
  (function () {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
  })();
</script>



    </body>
</html>
