<!DOCTYPE html>
<html>

    <head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sieve of Eratosthenes</title>
<meta name="description" content="A dark blog theme for Jekyll.">

<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" media="all" href="/css/style.css" />
<link rel="stylesheet" type="text/css" media="all" href="/css/jquery.mmenu.all.css" />
<link rel="stylesheet" href="/css/highlightjs.piperita.css">

<!-- Favicons generated at http://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/favicons/manifest.json">
<link rel="shortcut icon" href="/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-513c6fa83da6ec67"></script>




</head>


    <body>

    <nav id="my-menu">
  <div>
    <p>Ameya Sinha</p>

    <ul class="pages">
      <li><a href="/"><i class="fa fa-home"></i> Home</a></li>
      <li><a href="/posts/"><i class="fa fa-archive"></i> All Posts</a></li>
      <li><a href="/search/"><i class="fa fa-search"></i> Search</a></li>
    </ul>

    <p class="links">
  <a href="https://www.linkedin.com/in/ameya-sinha-8a629012a/" target="_new"><i class="fa fa-linkedin"></i></a>

  <a href="https://github.com/ameyanator" target="_new"><i class="fa fa-github-alt"></i></a>

  <a href="mailto: ameyasinha26@gmail.com" target="_new"><i class="fa fa-at"></i></a>

  <a href="https://drive.google.com/file/d/1HI1YfRm76Qnfkl77FjMKf4tgtioEBOvG/view" target="_new"><i class="fa fa-download"></i></a>

  <a href="https://stackoverflow.com/users/6871012/ameya-sinha" target="_new"><i class="fa fa-stack-overflow"></i></a>

  <a href="https://www.twitter.com/luva1900" target="_new"><i class="fa fa-twitter"></i></a>

  <a href="https://www.facebook.com/ameyanator" target="_new"><i class="fa fa-facebook"></i></a>
  
  
  
  
  
  <a href="https://www.instagram.com/ameyanator26" target="_new"><i class="fa fa-instagram"></i></a>
  
  <a href="https://www.reddit.com/u/ameyanator" target="_new"><i class="fa fa-reddit-alien"></i></a>
  
  <a href="/feed.xml" target="_new"><i class="fa fa-rss"></i></a>
</p>

  </div>
</nav>
<div class="menu-button" href="#menu"><i class="fa fa-bars"></i></div>


    <div class="page-content">
      <div class="wrap">
      

<div class="container-fluid single">
  <div class="row">

    <div itemscope itemtype="http://schema.org/Article" class="col-md-12 article">
      
      <div class="thumb">
        <i class="fa fa-heart fa-4x"></i>
      </div>
      

      <h1 class="header" itemprop="name">Sieve of Eratosthenes</h1>

      <div class="author">
        <small><i>
          
          by
          <span itemprop="author">
            
            <span itemprop="author" itemscope itemtype="http://schema.org/Person">
              <span itemprop="name">Ameya Sinha</span>
            </span>
            
          </span>
          
          on <span itemprop="datePublished" content="2014-08-28">November 5, 2018</span>
           under Algorithms
        </i></small>
      </div>

      <div class="read-time">
        <small>
          2 minute read
        </small>
      </div>

      <div class="content-panel content">

        

        <span itemprop="articleBody"><p>The Sieve of Eratosthenes has been forever famously been used to calculate and store Prime Numbers. This article is an explanation of how to do so.</p>

<p><strong>What’s a prime number?</strong>: A number that is <strong>only</strong> divisible by itself and 1.</p>

<p>Traditional Method of checking whether a number (n) is prime or not is by iterating through all the numbers from 2 to (n-1) and if we find that a particular number (x) in between divides the number then we say that the number is not a prime. This particular check takes O(n) {linear time as you need to check each number in between}.
Suppose you need to generate all the primes up to a given integer say N then you’ll spend O(N) time to iterate through the loop and to check whether each number (n) in between is prime or not you’ll have to spend O(n) time for each element.</p>

<p>Thus the total time is O(N^2). Much too expensive!!</p>

<p>So we improve this solution by using the Sieve of Eratosthenes</p>

<p><strong>Basic Logic of Sieve</strong>:<br />
We start from 2 and proceed further for all numbers under n. For each number that we hit (which is 2 initially we strike of all it’s further multiples as they cannot be prime 4,6..). All the numbers that we haven’t stuck out at the end of this procedure will be prime. So basically this is how we proceed.<br />
If a number has already been struck out I won’t write it again. You’ll see why later! 😉 be with me.</p>

<p><em>Conclude 2 is prime. 4,6,8,10….are not.<br />
Conclude 3 is prime. 9,15,21…are not.(6,12,18 were already struck out because of 2).<br />
Conclude 5 is prime 25,35….are not.<br />
Continue this process till we have only prime numbers left under n.</em></p>

<p>Now as to why we didn’t write the numbers that were already struck out- If you observe that the first multiple of each prime number that is yet to be struck out is the square of the number. We”ll use this in our code :). You can also mathematically prove this. Conversely we’ll also only strike out multiples of numbers that are under sqrt(n) as the ones larger than it will be the prime numbers left which have no multiples under n.</p>

<p><strong>Coding Part</strong><br />
<strong>Input:</strong> n-the number under which we need to print all the prime numbers.<br />
<strong>Output:</strong> all the prime numbers under n<br />
<strong>Logic:</strong> All even numbers except 2 are not prime. So we iterate on all odd numbers from 3 to the max value (msz) and check to see if we have seen multiples of this before. If we have not it is a prime number and we strike out further multiples of it. If we have then its not a prime number and we move on ahead.<br />
At the end we store all the primes in a vector</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const int msz=2e4+1;
vector&lt;int&gt; seen(msz);
vector&lt;int&gt; primes;

void shieve()
{
	for(int i=3;i*i&lt;=msz;i+=2)
	{
		if(!seen[i])
		{
			for(int j=i*2;j&lt;=msz;j+=i)
			{
				seen[j]=1;
			}
		}
	}
	primes.push_back(2);
	for(int i=3;i&lt;=msz;i+=2)
	{
		if(!seen[i]) primes.push_back(i);
	}
}
</code></pre></div></div>

<p>The time complexity of the Sieve of Eratosthenes is O(n(logn)(loglogn))</p>
</span>

        

        
        <div class="share">
          <!-- Go to www.addthis.com/dashboard to customize your tools -->
          <div class="addthis_sharing_toolbox"></div>
        </div>
        

        
        <div class="tags">
          <small>
          <i class="fa fa-tags"></i>
            Algorithms, Prime Numbers, Sieve
          </small>
        </div>
        

      </div>

      
      <div class="content-panel feedback">
        I <i class="fa fa-heart"></i> feedback.<br />
        Let me know what you think of this article on twitter <a href="http://www.twitter.com/luva1900">@luva1900</a>!
      </div>
      

      

      

    </div>

  </div>

</div>



      </div>
    </div>

    <div class="footer clearfix">
  <div class="col-md-6">
    
  </div>
  <div class="col-md-6">
    
  </div>
</div>

<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="/js/jquery.mmenu.min.all.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script type="text/javascript">
   $(document).ready(function() {
      $("#my-menu").mmenu().on( "closed.mm", function() {
            $(".menu-button").show();
         });
      $(".menu-button").click(function() {
        $(".menu-button").hide();
        $("#my-menu").trigger("open.mm");
      });
   });
</script>




<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-129019216-1']);
          _gaq.push(['_trackPageview']);
  (function () {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
  })();
</script>



    </body>
</html>
